language: node_js
node_js:
  - 0.7
  
compiler:
  - gcc

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libyajl-dev libxml2-dev libxqilla-dev
  - sudo apt-get install gcc-5 g++-5 libstdc++-5-dev
  - export CXX="g++-5"
  - export CC="gcc-5"
  - sudo apt-get install v8
